PORT=4000
MONGO_URI=mongodb://localhost:27017/exelAdd
SECTION_SECRET=islom
URL=http://localhost:5000 


mongodb://localhost:27017
mongodb+srv://akhushbakoff:y9qTQOfjb8Iq4h7B@cluster0.geuhfee.mongodb.net/exelAdd